<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="146.0" prefWidth="297.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ConfigController">
   <children>
      <JFXButton id="botaoContinuar" fx:id="botaoContinuar" layoutX="18.0" layoutY="87.0" onAction="#changeScreen" prefHeight="36.0" prefWidth="262.0" style="-fx-background-color: #30303030;" text="Continuar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <Text layoutX="20.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tempo de Resposta" />
      <TextField id="tempoResposta" fx:id="tempoResposta" layoutX="146.0" layoutY="28.0" prefHeight="25.0" prefWidth="133.0" promptText="em ms" />
   </children>
</AnchorPane>
