<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane prefHeight="503.0" prefWidth="987.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SampleController">
   <children>
      <Pane layoutX="714.0" prefHeight="503.0" prefWidth="273.0">
         <children>
            <JFXButton fx:id="adicionarCliente" layoutX="137.0" layoutY="412.0" text="Adicionar Cliente" />
            <JFXButton fx:id="deletarCliente" layoutX="137.0" layoutY="454.0" text="Deletar Cliente" />
            <JFXButton fx:id="solicitarRecurso" layoutX="139.0" layoutY="371.0" text="Solicitar Recurso" />
            <JFXButton fx:id="botaoAuxiliar" layoutX="132.0" layoutY="322.0" text="Sei la oq vc quer" />
         </children>
      </Pane>
   </children>
</AnchorPane>
