<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="503.0" prefWidth="987.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SampleController">
   <children>
      <Pane layoutX="735.0" prefHeight="503.0" prefWidth="252.0">
         <children>
            <JFXButton fx:id="addCliente" layoutX="119.0" layoutY="432.0" onAction="#adicionarCliente" prefHeight="25.0" prefWidth="122.0" style="-fx-background-color: #c2c2c2;" text="Adicionar Cliente">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton onAction="#sairDoRecurso" layoutX="119.0" layoutY="468.0" prefHeight="25.0" prefWidth="122.0" style="-fx-background-color: #c2c2c2;" text="Deletar Cliente">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ChoiceBox fx:id="selecionarCliente" layoutX="-2.0" layoutY="275.0" prefHeight="25.0" prefWidth="249.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ChoiceBox>
            <TextField fx:id="nomeCliente" layoutX="-1.0" layoutY="432.0" prefHeight="25.0" prefWidth="122.0" promptText="Nome do Cliente" />
            <JFXButton layoutX="-2.0" layoutY="339.0" onAction="#solicitarRecurso" prefHeight="25.0" prefWidth="249.0" style="-fx-background-color: #c2c2c2;" text="Solicitar Recurso">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <TextField fx:id="tempoUso" layoutX="183.0" layoutY="308.0" prefHeight="25.0" prefWidth="58.0" />
            <Text layoutX="7.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tempo de Utilização (segundos)" />
            <ChoiceBox fx:id="selecionaClienteDelete" layoutX="-3.0" layoutY="468.0" prefHeight="25.0" prefWidth="122.0" />
            <Text layoutX="41.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STATUS:" wrappingWidth="84.99998971819878">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Text fx:id="status" layoutX="126.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STATUS">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <ScrollPane layoutY="43.0" prefHeight="211.0" prefWidth="243.0" maxWidth="Infinity" maxHeight="Infinity">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="454.0" prefWidth="228.0"  maxWidth="Infinity" maxHeight="Infinity">
                     <children>
                        <TextArea fx:id="log" prefHeight="452.0" prefWidth="228.0" promptText="Log" maxWidth="Infinity" maxHeight="Infinity"/>
                     </children></AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </Pane>
      <Pane layoutX="10.0" layoutY="8.0" prefHeight="482.0" prefWidth="703.0" style="-fx-background-color: #00000040;">
         <children>
            <Text layoutX="308.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recurso 01">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buffer" />
            <Text layoutX="511.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recurso 02">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <ScrollPane layoutX="7.0" layoutY="241.0" prefHeight="230.0" prefWidth="170.0">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="291.0" prefWidth="153.0" />
               </content>
            </ScrollPane>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff51e" height="28.0" layoutX="295.0" layoutY="356.0" stroke="BLACK" strokeType="INSIDE" width="85.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff51e" height="28.0" layoutX="295.0" layoutY="319.0" stroke="BLACK" strokeType="INSIDE" width="85.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff51e" height="28.0" layoutX="295.0" layoutY="279.0" stroke="BLACK" strokeType="INSIDE" width="85.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff51e" height="28.0" layoutX="498.0" layoutY="358.0" stroke="BLACK" strokeType="INSIDE" width="85.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff51e" height="28.0" layoutX="498.0" layoutY="321.0" stroke="BLACK" strokeType="INSIDE" width="85.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fff51e" height="28.0" layoutX="498.0" layoutY="281.0" stroke="BLACK" strokeType="INSIDE" width="85.0" />
            <Circle fx:id="imgCliente1" fill="#ff2121" layoutX="92.0" layoutY="61.0" radius="36.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
            <Circle fx:id="imgCliente2" fill="#ff2121" layoutX="272.0" layoutY="61.0" radius="36.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
            <Circle fx:id="imgCliente4" fill="#b1ff1f" layoutX="599.0" layoutY="61.0" radius="36.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
            <Circle fx:id="imgCliente5" fill="#b1ff1f" layoutX="92.0" layoutY="163.0" radius="36.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
            <Circle fx:id="imgCliente6" fill="#b1ff1f" layoutX="272.0" layoutY="163.0" radius="36.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
            <Circle fx:id="imgCliente8" fill="#b1ff1f" layoutX="599.0" layoutY="163.0" radius="36.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
            <Circle fx:id="imgCliente3" fill="#ff2121" layoutX="441.0" layoutY="61.0" radius="36.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
            <Circle fx:id="imgCliente7" fill="#b1ff1f" layoutX="441.0" layoutY="163.0" radius="36.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
            <Label fx:id="textoCliente1" alignment="CENTER" layoutX="56.0" layoutY="95.0" prefHeight="17.0" prefWidth="72.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="textoCliente2" alignment="CENTER" layoutX="236.0" layoutY="95.0" prefHeight="17.0" prefWidth="72.0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="textoCliente3" alignment="CENTER" layoutX="405.0" layoutY="95.0" prefHeight="17.0" prefWidth="72.0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="textoCliente4" alignment="CENTER" layoutX="563.0" layoutY="95.0" prefHeight="17.0" prefWidth="72.0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="textoCliente8" alignment="CENTER" layoutX="563.0" layoutY="198.0" prefHeight="17.0" prefWidth="72.0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="textoCliente7" alignment="CENTER" layoutX="405.0" layoutY="198.0" prefHeight="17.0" prefWidth="72.0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="textoCliente6" alignment="CENTER" layoutX="236.0" layoutY="198.0" prefHeight="17.0" prefWidth="72.0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="textoCliente5" alignment="CENTER" layoutX="56.0" layoutY="198.0" prefHeight="17.0" prefWidth="72.0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <JFXButton layoutX="317.0" layoutY="433.0" onAction="#inicia" prefHeight="41.0" prefWidth="249.0" style="-fx-background-color: #909090;" text="Iniciar Programa">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
        </children>
      </Pane>
      <Separator layoutX="722.0" layoutY="14.0" orientation="VERTICAL" prefHeight="482.0" prefWidth="4.0" />
   </children>
</AnchorPane>
